DEBUG=server
SECRET=B?E(H+MbQeThWmZq4t7w!z%C&F)J@NcR
TOKEN_NAME=token
TOKEN_MAX_AGE=2592000000
DATABASE_URL=postgres://zumjshecmytavx:74ac12f5a777058a8ed8af7b77041dfc1784e6762c57604df86b9cd5d69be6d5@ec2-54-73-253-140.eu-west-1.compute.amazonaws.com:5432/db0hi165r1gbmn
PUBLIC_URL=/digitalskills